

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Vendor Statement SuiteApp Test Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c30588d3e4865eb6c631664381f105493ff8f21e/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Vendor Statement SuiteApp Test Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 3, 2021 09:30:50 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of Statement date field validations</p>
            <p class="text-sm"><span>21:30:51 pm</span> / <span>31:28:285</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=1</span></div>
<h5 class="test-status text-pass">Verification of Statement date field validations</h5>
<span class='badge badge-success'>08.03.2021 21:30:51</span>
<span class='badge badge-danger'>08.03.2021 21:32:19</span>
<span class='badge badge-default'>31:28:285</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="2">Verify Statement date field validations</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>31:28:285</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:31:30 pm</td>
        <td>
          Alert occured for verification of Statement Date Field with alphabets: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:31:32 pm</td>
        <td>
          Alert occured for verification of Statement Date Field with numbers: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:31:34 pm</td>
        <td>
          Alert occured for verification of Statement Date Field with special characters: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:31:35 pm</td>
        <td>
          Alert occured for verification of Statement Date Field with alpha-numerics: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:31:37 pm</td>
        <td>
          Alert occured for verification of Statement Date Field with alphabets & special characters: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:31:39 pm</td>
        <td>
          Alert occured for verification of Statement Date Field with numbers & special characters: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:31:46 pm</td>
        <td>
          Value of the month adjusted to 12
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:31:52 pm</td>
        <td>
          Value of the date adjusted to 31
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:32:13 pm</td>
        <td>
          Statement Date adjusted to '1/23/2021' when Statement Date field is given as '123'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:32:19 pm</td>
        <td>
          Statement date is taken as current date
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of Start date field validations</p>
            <p class="text-sm"><span>21:32:19 pm</span> / <span>30:58:127</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=3</span></div>
<h5 class="test-status text-pass">Verification of Start date field validations</h5>
<span class='badge badge-success'>08.03.2021 21:32:19</span>
<span class='badge badge-danger'>08.03.2021 21:33:17</span>
<span class='badge badge-default'>30:58:127</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="4">Verify Start date field validations</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>30:58:127</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:32:23 pm</td>
        <td>
          Alert occured for verification of Start Date Field with alphabets: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:32:24 pm</td>
        <td>
          Alert occured for verification of Start Date Field with numbers: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:32:26 pm</td>
        <td>
          Alert occured for verification of Start Date Field with special characters: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:32:28 pm</td>
        <td>
          Alert occured for verification of Start Date Field with alpha-numerics: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:32:29 pm</td>
        <td>
          Alert occured for verification of Start Date Field with alphabets & special characters: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:32:31 pm</td>
        <td>
          Alert occured for verification of Start Date Field with numbers & special characters: Invalid date value (must be M/D/YYYY)
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:32:35 pm</td>
        <td>
          Value of the month adjusted to 12
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:32:39 pm</td>
        <td>
          Value of the date adjusted to 31
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:32:59 pm</td>
        <td>
          Start Date adjusted to '1/23/2021' when Start Date field is given as '123'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:33:17 pm</td>
        <td>
          Start date is taken as current date
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of Start date exceeds Statement date error</p>
            <p class="text-sm"><span>21:33:17 pm</span> / <span>30:08:634</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=5</span></div>
<h5 class="test-status text-pass">Verification of Start date exceeds Statement date error</h5>
<span class='badge badge-success'>08.03.2021 21:33:17</span>
<span class='badge badge-danger'>08.03.2021 21:33:26</span>
<span class='badge badge-default'>30:08:634</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="6">Verify the alert</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>30:08:634</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:33:26 pm</td>
        <td>
          Alert occured for invalid date range: Start Date can not be greater than Statement Date. Please enter the dates again and try again.
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of alert message while printing vendor statement without selecting the vendor</p>
            <p class="text-sm"><span>21:33:26 pm</span> / <span>30:05:701</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=7</span></div>
<h5 class="test-status text-pass">Verification of alert message while printing vendor statement without selecting the vendor</h5>
<span class='badge badge-success'>08.03.2021 21:33:26</span>
<span class='badge badge-danger'>08.03.2021 21:33:32</span>
<span class='badge badge-default'>30:05:701</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="8">Verify the alert</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>30:05:701</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:33:32 pm</td>
        <td>
          Alert occured while printing vendor statement without selecting the vendor: Please select atleast one Vendor
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of Vendors in the Vendor sublist based on Vendor category selected</p>
            <p class="text-sm"><span>21:33:33 pm</span> / <span>31:31:821</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=9</span></div>
<h5 class="test-status text-pass">Verification of Vendors in the Vendor sublist based on Vendor category selected</h5>
<span class='badge badge-success'>08.03.2021 21:33:33</span>
<span class='badge badge-danger'>08.03.2021 21:35:04</span>
<span class='badge badge-default'>31:31:821</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="10">Verify Vendors in the Vendor sublist when Vendor category = 'Services' is selected</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>31:31:821</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:34:27 pm</td>
        <td>
          Vendors are displayed correctly in the Vendors sublist based on the Vendor category = Services
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="11">Verify Vendors in the Vendor sublist when Vendor category = 'Tax agency' is selected</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>31:31:821</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:35:04 pm</td>
        <td>
          Vendors are displayed correctly in the Vendors sublist based on the Vendor category = Tax agency
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of Vendor list when Include zero balance checkbox is checked</p>
            <p class="text-sm"><span>21:35:04 pm</span> / <span>31:03:980</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=12</span></div>
<h5 class="test-status text-pass">Verification of Vendor list when Include zero balance checkbox is checked</h5>
<span class='badge badge-success'>08.03.2021 21:35:04</span>
<span class='badge badge-danger'>08.03.2021 21:36:08</span>
<span class='badge badge-default'>31:03:980</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="13">Verify the Vendor list</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>31:03:980</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:36:08 pm</td>
        <td>
          All the vendors in the Vendor Statement are displayed correctly when 'Include Zero Balance' checkbox is checked
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of Mark All with Email functionality</p>
            <p class="text-sm"><span>21:36:09 pm</span> / <span>30:50:292</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=14</span></div>
<h5 class="test-status text-pass">Verification of Mark All with Email functionality</h5>
<span class='badge badge-success'>08.03.2021 21:36:09</span>
<span class='badge badge-danger'>08.03.2021 21:36:59</span>
<span class='badge badge-default'>30:50:292</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="15">Verify Mark all with Email functionality for the Category: 'Services' selected</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>30:50:292</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:36:50 pm</td>
        <td>
          Email sent successfully to Vendor: 'UPS'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:36:59 pm</td>
        <td>
          Email sent successfully to Vendor: 'VRK Traders'
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of Unmark All with Print & Email functionalities</p>
            <p class="text-sm"><span>21:36:59 pm</span> / <span>30:04:921</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=16</span></div>
<h5 class="test-status text-pass">Verification of Unmark All with Print & Email functionalities</h5>
<span class='badge badge-success'>08.03.2021 21:36:59</span>
<span class='badge badge-danger'>08.03.2021 21:37:04</span>
<span class='badge badge-default'>30:04:921</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="17">Verify Unmark all with Print functionality</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>30:04:921</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:37:02 pm</td>
        <td>
          Vendor Statement print unsuccessfull. Alert occured: Please select atleast one Vendor
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="18">Verify Unmark all with Email functionality</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>30:04:921</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:37:04 pm</td>
        <td>
          Email not sent. Alert occured: Please select atleast one Vendor
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of No Email template error</p>
            <p class="text-sm"><span>21:37:04 pm</span> / <span>30:38:244</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=19</span></div>
<h5 class="test-status text-pass">Verification of No Email template error</h5>
<span class='badge badge-success'>08.03.2021 21:37:04</span>
<span class='badge badge-danger'>08.03.2021 21:37:42</span>
<span class='badge badge-default'>30:38:244</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="20">Verify the alert</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>30:38:244</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:37:42 pm</td>
        <td>
          Email Template not selected. Alert occured: Please select one email template
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="21"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of No Email Receipients error</p>
            <p class="text-sm"><span>21:37:42 pm</span> / <span>30:09:045</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=21</span></div>
<h5 class="test-status text-pass">Verification of No Email Receipients error</h5>
<span class='badge badge-success'>08.03.2021 21:37:42</span>
<span class='badge badge-danger'>08.03.2021 21:37:51</span>
<span class='badge badge-default'>30:09:045</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="22">Verify the alert</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>30:09:045</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:37:51 pm</td>
        <td>
          Email not entered for the vendor selected. Alert occured: Please enter Email for the selected Vendor
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="23"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of Email to field with invalid emailId</p>
            <p class="text-sm"><span>21:37:51 pm</span> / <span>30:11:144</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=23</span></div>
<h5 class="test-status text-pass">Verification of Email to field with invalid emailId</h5>
<span class='badge badge-success'>08.03.2021 21:37:51</span>
<span class='badge badge-danger'>08.03.2021 21:38:03</span>
<span class='badge badge-default'>30:11:144</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="24">Verify the alert</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>30:11:144</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:38:03 pm</td>
        <td>
          Recipient Email is invalid. Alert occured: 
Email cannot be sent to the Vendor: ABCVendor_USA.
Code: SSS_INVALID_TO_EMAIL
Details: One or more recipient emails are not valid. 
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="25"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of Email functionality for the vendors selected</p>
            <p class="text-sm"><span>21:38:03 pm</span> / <span>30:58:264</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=25</span></div>
<h5 class="test-status text-pass">Verification of Email functionality for the vendors selected</h5>
<span class='badge badge-success'>08.03.2021 21:38:03</span>
<span class='badge badge-danger'>08.03.2021 21:39:01</span>
<span class='badge badge-default'>30:58:264</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="26">Verify Email functionality for vendor: 'UPS/VRK Traders' selected</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>30:58:264</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:38:32 pm</td>
        <td>
          Email sent successfully to Vendor: 'UPS'
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:38:39 pm</td>
        <td>
          Email sent successfully to Vendor: 'VRK Traders'
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="27">Verify Email functionality for vendor: 'UPS' selected</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>30:58:264</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:39:01 pm</td>
        <td>
          Email sent successfully to Vendor: 'UPS'
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="28"
          author=""
          tag=""
          device="">
          <div class="status-avatar pass-bg">
            <i class="fa fa-check text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">Verification of Vendor Portal Access in Vendor Statement</p>
            <p class="text-sm"><span>21:39:01 pm</span> / <span>30:39:964</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=28</span></div>
<h5 class="test-status text-pass">Verification of Vendor Portal Access in Vendor Statement</h5>
<span class='badge badge-success'>08.03.2021 21:39:01</span>
<span class='badge badge-danger'>08.03.2021 21:39:41</span>
<span class='badge badge-default'>30:39:964</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="29">Verify the Vendor Portal Access for the Vendor: 'Bob Ford, CPA'</div>
            <div class="status-avatar float-right pass-bg">
               <i class="fa fa-check text-white"></i>
            </div>
            <div class="node-time"><span class='badge badge-default'>30:39:964</span></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:39:41 pm</td>
        <td>
          Vendor Portal access enabled for the Vendor: 'Bob Ford, CPA'
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 3, 2021 09:30:50 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 3, 2021 09:39:42 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>13</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>13</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>16</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>36</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 13,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 16,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 36,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@5cf22a596531402644b8523470526952516f345f/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>